# Rockchip RK3566 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="Rock 3C"
BOARDFAMILY="rk35xx"
BOOTCONFIG="rock-3c-rk3566_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3566-rock-3c.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"
